{
  "name": "@plusnew/enzyme-adapter",
  "version": "1.0.0-alpha.4",
  "description": "adapter for enzyme testsuite to the plusnew framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "yarn run test && yarn run build",
    "build": "webpack --config configs/webpack.prod.conf.js",
    "test": "karma start configs/karma.conf.js --no-auto-watch --single-run",
    "test:watch": "karma start configs/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusnew/enzyme-adapter-plusnew.git"
  },
  "author": "Carlo Jeske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plusnew/enzyme-adapter-plusnew/issues"
  },
  "homepage": "https://github.com/plusnew/enzyme-adapter-plusnew#readme",
  "devDependencies": {
    "@plusnew/core": "1.0.0-alpha.2",
    "@plusnew/driver-dom": "^1.0.0-alpha.6",
    "enzyme": "3.10.0",
    "plusnew-karma-config": "0.6.61",
    "plusnew-webpack-config": "0.6.62",
    "tslint": "5.19.0",
    "tslint-config-airbnb": "5.11.1",
    "typescript": "3.6.2"
  }
}
