{
  "name": "@plusnew/enzyme-adapter",
  "version": "1.0.0-alpha.6",
  "description": "adapter for enzyme testsuite to the plusnew framework",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "prepublishOnly": "yarn run test --no-cache",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusnew/enzyme-adapter-plusnew.git"
  },
  "author": "Carlo Jeske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plusnew/enzyme-adapter-plusnew/issues"
  },
  "homepage": "https://github.com/plusnew/enzyme-adapter-plusnew#readme",
  "devDependencies": {
    "@plusnew/core": "^1.0.0-alpha.9",
    "@plusnew/driver-dom": "^1.0.0-alpha.11",
    "@types/jest": "^24.9.0",
    "enzyme": "3.11.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.0.0",
    "tslint": "6.0.0",
    "tslint-config-airbnb": "5.11.2",
    "typescript": "3.7.5"
  }
}
